EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:KX132-1211 IC?
U 1 1 61870BA2
P 6690 2770
F 0 "IC?" H 7440 3035 50  0000 C CNN
F 1 "KX132-1211" H 7440 2944 50  0000 C CNN
F 2 "KX1321211" H 8040 2870 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/KX132-1211.pdf" H 8040 2770 50  0001 L CNN
F 4 "Accelerometers Tri-Axis Acclrmtr 2g, 4g, 8g, 16g" H 8040 2670 50  0001 L CNN "Description"
F 5 "1" H 8040 2570 50  0001 L CNN "Height"
F 6 "Kionix" H 8040 2470 50  0001 L CNN "Manufacturer_Name"
F 7 "KX132-1211" H 8040 2370 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "912-KX132-1211" H 8040 2270 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Kionix/KX132-1211?qs=BJlw7L4Cy7%252BwFHTsv3Qc6Q%3D%3D" H 8040 2170 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 8040 2070 50  0001 L CNN "Arrow Part Number"
F 11 "" H 8040 1970 50  0001 L CNN "Arrow Price/Stock"
	1    6690 2770
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:MAXM86146CFU+T IC?
U 1 1 61874773
P 2880 2060
F 0 "IC?" H 3680 2325 50  0000 C CNN
F 1 "MAXM86146CFU+T" H 3680 2234 50  0000 C CNN
F 2 "MAXM86146CFUT" H 4330 2160 50  0001 L CNN
F 3 "" H 4330 2060 50  0001 L CNN
F 4 "Complete Optical Biosensing Module with Ultra-Low-Power Biometric Sensor Hub Supports Simultaneous Heart Rate (HR) & Pulse Blood Oxygen Saturation (SpO2) Measurements" H 4330 1960 50  0001 L CNN "Description"
F 5 "0.975" H 4330 1860 50  0001 L CNN "Height"
F 6 "Integrated Device Tech" H 4330 1760 50  0001 L CNN "Manufacturer_Name"
F 7 "MAXM86146CFU+T" H 4330 1660 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 4330 1560 50  0001 L CNN "Mouser Part Number"
F 9 "" H 4330 1460 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4330 1360 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4330 1260 50  0001 L CNN "Arrow Price/Stock"
	1    2880 2060
	1    0    0    -1  
$EndComp
$EndSCHEMATC
