EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title "Biometrics"
Date "2021-11-11"
Rev "v1.0"
Comp "EUSS"
Comment1 "Teo Vilaplana Dammann"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:KX132-1211 IC7
U 1 1 61870BA2
P 9510 1170
F 0 "IC7" H 9770 1430 50  0000 C CNN
F 1 "KX132-1211" H 9960 1340 50  0000 C CNN
F 2 "KX1321211" H 10860 1270 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/KX132-1211.pdf" H 10860 1170 50  0001 L CNN
F 4 "Accelerometers Tri-Axis Acclrmtr 2g, 4g, 8g, 16g" H 10860 1070 50  0001 L CNN "Description"
F 5 "1" H 10860 970 50  0001 L CNN "Height"
F 6 "Kionix" H 10860 870 50  0001 L CNN "Manufacturer_Name"
F 7 "KX132-1211" H 10860 770 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "912-KX132-1211" H 10860 670 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Kionix/KX132-1211?qs=BJlw7L4Cy7%252BwFHTsv3Qc6Q%3D%3D" H 10860 570 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 10860 470 50  0001 L CNN "Arrow Part Number"
F 11 "" H 10860 370 50  0001 L CNN "Arrow Price/Stock"
	1    9510 1170
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:MAXM86146CFU+T IC6
U 1 1 61874773
P 3880 2040
F 0 "IC6" H 4120 2270 50  0000 C CNN
F 1 "MAXM86146CFU+T" H 3830 2200 50  0000 C CNN
F 2 "MAXM86146CFUT" H 5330 2140 50  0001 L CNN
F 3 "" H 5330 2040 50  0001 L CNN
F 4 "Complete Optical Biosensing Module with Ultra-Low-Power Biometric Sensor Hub Supports Simultaneous Heart Rate (HR) & Pulse Blood Oxygen Saturation (SpO2) Measurements" H 5330 1940 50  0001 L CNN "Description"
F 5 "0.975" H 5330 1840 50  0001 L CNN "Height"
F 6 "Integrated Device Tech" H 5330 1740 50  0001 L CNN "Manufacturer_Name"
F 7 "MAXM86146CFU+T" H 5330 1640 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 5330 1540 50  0001 L CNN "Mouser Part Number"
F 9 "" H 5330 1440 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5330 1340 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5330 1240 50  0001 L CNN "Arrow Price/Stock"
	1    3880 2040
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:CT_DBLP31.12-6C5D-56-J6U6-20-R18 LED4
U 1 1 61A754C2
P 8120 5150
F 0 "LED4" H 8620 5415 50  0000 C CNN
F 1 "Firefly EE2218" H 8620 5324 50  0000 C CNN
F 2 "CTDBLP31126C5D56J6U620R18" H 8970 5250 50  0001 L CNN
F 3 "https://www.mouser.com/catalog/specsheets/Osram-03-25-2019-CT%20DBLP31.12_EN.pdf" H 8970 5150 50  0001 L CNN
F 4 "Standard LEDs - SMD Green 536nm Firefly E2218" H 8970 5050 50  0001 L CNN "Description"
F 5 "" H 8970 4950 50  0001 L CNN "Height"
F 6 "OSRAM" H 8970 4850 50  0001 L CNN "Manufacturer_Name"
F 7 "CT DBLP31.12-6C5D-56-J6U6-20-R18" H 8970 4750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "720-CTDBLP31A6091" H 8970 4650 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/CT-DBLP3112-6C5D-56-J6U6-20-R18?qs=vLWxofP3U2xgbqKYEOstuw%3D%3D" H 8970 4550 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 8970 4450 50  0001 L CNN "Arrow Part Number"
F 11 "" H 8970 4350 50  0001 L CNN "Arrow Price/Stock"
	1    8120 5150
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:SFH_7015 LED2
U 1 1 61A77430
P 7270 5880
F 0 "LED2" H 8920 6145 50  0000 C CNN
F 1 "SFH 7015" H 8920 6054 50  0000 C CNN
F 2 "SFH7015" H 10420 5980 50  0001 L CNN
F 3 "https://www.osram.com/ecat/CHIPLED%C2%AE%20SFH%207015/com/en/class_pim_web_catalog_103489/global/prd_pim_device_6573079/" H 10420 5880 50  0001 L CNN
F 4 "Infrared Emitters - High Power MULTI CHIPLED IR EMITTER RED Red (655 nm) and Infrared Emitter (940 nm) Draft Version .2" H 10420 5780 50  0001 L CNN "Description"
F 5 "0.7" H 10420 5680 50  0001 L CNN "Height"
F 6 "OSRAM" H 10420 5580 50  0001 L CNN "Manufacturer_Name"
F 7 "SFH 7015" H 10420 5480 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "720-SFH7015" H 10420 5380 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/SFH-7015?qs=OTrKUuiFdkbk%2F%252BQNXT%2FkUA%3D%3D" H 10420 5280 50  0001 L CNN "Mouser Price/Stock"
F 10 "SFH 7015" H 10420 5180 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/sfh-7015/osram-opto-semiconductors" H 10420 5080 50  0001 L CNN "Arrow Price/Stock"
	1    7270 5880
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:MAX14689EWL+T IC5
U 1 1 61A7A140
P 1500 2970
F 0 "IC5" H 1780 3240 50  0000 C CNN
F 1 "MAX14689EWL+T" H 2480 2420 50  0000 C CNN
F 2 "BGA9C40P3X3_124X124X69" H 2450 3070 50  0001 L CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX14689.pdf" H 2450 2970 50  0001 L CNN
F 4 "Analog Switch ICs High BW 5V Capable DPDT Analog Switches" H 2450 2870 50  0001 L CNN "Description"
F 5 "0.69" H 2450 2770 50  0001 L CNN "Height"
F 6 "Maxim Integrated" H 2450 2670 50  0001 L CNN "Manufacturer_Name"
F 7 "MAX14689EWL+T" H 2450 2570 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "700-MAX14689EWL+T" H 2450 2470 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX14689EWL%2bT?qs=jKHy77vQLH2WsIix%2FYfctQ%3D%3D" H 2450 2370 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 2450 2270 50  0001 L CNN "Arrow Part Number"
F 11 "" H 2450 2170 50  0001 L CNN "Arrow Price/Stock"
	1    1500 2970
	1    0    0    -1  
$EndComp
NoConn ~ 3880 2790
NoConn ~ 3880 3440
NoConn ~ 5480 3490
NoConn ~ 5480 3390
NoConn ~ 5480 2890
NoConn ~ 5480 2790
$Comp
L power:+1V8 #PWR0163
U 1 1 61969EA5
P 4330 1510
F 0 "#PWR0163" H 4330 1360 50  0001 C CNN
F 1 "+1V8" H 4345 1683 50  0000 C CNN
F 2 "" H 4330 1510 50  0001 C CNN
F 3 "" H 4330 1510 50  0001 C CNN
	1    4330 1510
	1    0    0    -1  
$EndComp
Wire Wire Line
	4330 1510 4330 1740
$Comp
L power:+3V3 #PWR0164
U 1 1 6196A377
P 4530 1510
F 0 "#PWR0164" H 4530 1360 50  0001 C CNN
F 1 "+3V3" H 4545 1683 50  0000 C CNN
F 2 "" H 4530 1510 50  0001 C CNN
F 3 "" H 4530 1510 50  0001 C CNN
	1    4530 1510
	1    0    0    -1  
$EndComp
Wire Wire Line
	4530 1510 4530 1740
$Comp
L power:+5V #PWR0165
U 1 1 6196B4F5
P 4780 1510
F 0 "#PWR0165" H 4780 1360 50  0001 C CNN
F 1 "+5V" H 4795 1683 50  0000 C CNN
F 2 "" H 4780 1510 50  0001 C CNN
F 3 "" H 4780 1510 50  0001 C CNN
	1    4780 1510
	1    0    0    -1  
$EndComp
Wire Wire Line
	4780 1510 4780 1740
$Comp
L power:GNDREF #PWR0166
U 1 1 6196C4C1
P 5330 1460
F 0 "#PWR0166" H 5330 1210 50  0001 C CNN
F 1 "GNDREF" H 5335 1287 50  0000 C CNN
F 2 "" H 5330 1460 50  0001 C CNN
F 3 "" H 5330 1460 50  0001 C CNN
	1    5330 1460
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C35
U 1 1 6196E037
P 5030 1490
F 0 "C35" H 5122 1536 50  0000 L CNN
F 1 "1uF" H 5122 1445 50  0000 L CNN
F 2 "" H 5030 1490 50  0001 C CNN
F 3 "~" H 5030 1490 50  0001 C CNN
	1    5030 1490
	1    0    0    -1  
$EndComp
Wire Wire Line
	5030 1590 5030 1740
Wire Wire Line
	5030 1390 5030 1240
Wire Wire Line
	5030 1240 5330 1240
Wire Wire Line
	5330 1240 5330 1460
$Comp
L Device:C_Small C24
U 1 1 6197062C
P 1090 6560
F 0 "C24" H 1182 6606 50  0000 L CNN
F 1 "0.1uF" H 1182 6515 50  0000 L CNN
F 2 "" H 1090 6560 50  0001 C CNN
F 3 "~" H 1090 6560 50  0001 C CNN
	1    1090 6560
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C25
U 1 1 619710F5
P 1740 6560
F 0 "C25" H 1832 6606 50  0000 L CNN
F 1 "10uF" H 1832 6515 50  0000 L CNN
F 2 "" H 1740 6560 50  0001 C CNN
F 3 "~" H 1740 6560 50  0001 C CNN
	1    1740 6560
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C26
U 1 1 61972F23
P 2270 6560
F 0 "C26" H 2362 6606 50  0000 L CNN
F 1 "1uF" H 2362 6515 50  0000 L CNN
F 2 "" H 2270 6560 50  0001 C CNN
F 3 "~" H 2270 6560 50  0001 C CNN
	1    2270 6560
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C32
U 1 1 61972F29
P 3880 6550
F 0 "C32" H 3972 6596 50  0000 L CNN
F 1 "22uF" H 3972 6505 50  0000 L CNN
F 2 "" H 3880 6550 50  0001 C CNN
F 3 "~" H 3880 6550 50  0001 C CNN
	1    3880 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1090 6460 1090 6380
Wire Wire Line
	1090 6380 1740 6380
Wire Wire Line
	1740 6380 1740 6460
Wire Wire Line
	1740 6660 1740 6730
Wire Wire Line
	1740 6730 1090 6730
Wire Wire Line
	1090 6730 1090 6660
$Comp
L power:GNDREF #PWR0167
U 1 1 61974041
P 1090 6860
F 0 "#PWR0167" H 1090 6610 50  0001 C CNN
F 1 "GNDREF" H 1095 6687 50  0000 C CNN
F 2 "" H 1090 6860 50  0001 C CNN
F 3 "" H 1090 6860 50  0001 C CNN
	1    1090 6860
	1    0    0    -1  
$EndComp
Wire Wire Line
	1090 6860 1090 6730
Connection ~ 1090 6730
$Comp
L power:+1V8 #PWR0168
U 1 1 619758C8
P 1090 6300
F 0 "#PWR0168" H 1090 6150 50  0001 C CNN
F 1 "+1V8" H 1105 6473 50  0000 C CNN
F 2 "" H 1090 6300 50  0001 C CNN
F 3 "" H 1090 6300 50  0001 C CNN
	1    1090 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1090 6300 1090 6380
Connection ~ 1090 6380
$Comp
L power:+3V3 #PWR0169
U 1 1 61976763
P 2270 6300
F 0 "#PWR0169" H 2270 6150 50  0001 C CNN
F 1 "+3V3" H 2285 6473 50  0000 C CNN
F 2 "" H 2270 6300 50  0001 C CNN
F 3 "" H 2270 6300 50  0001 C CNN
	1    2270 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2270 6300 2270 6380
$Comp
L power:GNDREF #PWR0170
U 1 1 619774C3
P 2270 6860
F 0 "#PWR0170" H 2270 6610 50  0001 C CNN
F 1 "GNDREF" H 2275 6687 50  0000 C CNN
F 2 "" H 2270 6860 50  0001 C CNN
F 3 "" H 2270 6860 50  0001 C CNN
	1    2270 6860
	1    0    0    -1  
$EndComp
Wire Wire Line
	2270 6860 2270 6730
$Comp
L power:+5V #PWR0171
U 1 1 61978962
P 3880 6290
F 0 "#PWR0171" H 3880 6140 50  0001 C CNN
F 1 "+5V" H 3895 6463 50  0000 C CNN
F 2 "" H 3880 6290 50  0001 C CNN
F 3 "" H 3880 6290 50  0001 C CNN
	1    3880 6290
	1    0    0    -1  
$EndComp
Wire Wire Line
	3880 6290 3880 6370
$Comp
L power:GND #PWR0172
U 1 1 619797FB
P 3880 6850
F 0 "#PWR0172" H 3880 6600 50  0001 C CNN
F 1 "GND" H 3885 6677 50  0000 C CNN
F 2 "" H 3880 6850 50  0001 C CNN
F 3 "" H 3880 6850 50  0001 C CNN
	1    3880 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3880 6850 3880 6720
$Comp
L Device:C_Small C36
U 1 1 6197A794
P 5130 4320
F 0 "C36" H 5222 4366 50  0000 L CNN
F 1 "1uF" H 5222 4275 50  0000 L CNN
F 2 "" H 5130 4320 50  0001 C CNN
F 3 "~" H 5130 4320 50  0001 C CNN
	1    5130 4320
	1    0    0    -1  
$EndComp
Wire Wire Line
	5130 4220 5130 4140
$Comp
L power:GNDREF #PWR0173
U 1 1 6197B7C6
P 5130 4510
F 0 "#PWR0173" H 5130 4260 50  0001 C CNN
F 1 "GNDREF" H 5135 4337 50  0000 C CNN
F 2 "" H 5130 4510 50  0001 C CNN
F 3 "" H 5130 4510 50  0001 C CNN
	1    5130 4510
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0174
U 1 1 6197EFAA
P 4180 4500
F 0 "#PWR0174" H 4180 4250 50  0001 C CNN
F 1 "GND" H 4185 4327 50  0000 C CNN
F 2 "" H 4180 4500 50  0001 C CNN
F 3 "" H 4180 4500 50  0001 C CNN
	1    4180 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4280 4140 4380 4140
Connection ~ 4380 4140
Wire Wire Line
	4380 4140 4480 4140
Connection ~ 4480 4140
Wire Wire Line
	4480 4140 4580 4140
Connection ~ 4580 4140
Wire Wire Line
	4580 4140 4680 4140
Connection ~ 4680 4140
Wire Wire Line
	4680 4140 4780 4140
Wire Wire Line
	4780 4140 4930 4140
Connection ~ 4780 4140
Wire Wire Line
	5130 4420 5130 4510
$Comp
L power:GNDREF #PWR0175
U 1 1 619811BA
P 4580 4510
F 0 "#PWR0175" H 4580 4260 50  0001 C CNN
F 1 "GNDREF" H 4585 4337 50  0000 C CNN
F 2 "" H 4580 4510 50  0001 C CNN
F 3 "" H 4580 4510 50  0001 C CNN
	1    4580 4510
	1    0    0    -1  
$EndComp
Wire Wire Line
	4580 4140 4580 4510
Wire Wire Line
	4180 4140 4180 4500
$Comp
L power:GNDREF #PWR0176
U 1 1 619862A6
P 3300 7370
F 0 "#PWR0176" H 3300 7120 50  0001 C CNN
F 1 "GNDREF" H 3305 7197 50  0000 C CNN
F 2 "" H 3300 7370 50  0001 C CNN
F 3 "" H 3300 7370 50  0001 C CNN
	1    3300 7370
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0177
U 1 1 619871E6
P 3580 7370
F 0 "#PWR0177" H 3580 7120 50  0001 C CNN
F 1 "GND" H 3585 7197 50  0000 C CNN
F 2 "" H 3580 7370 50  0001 C CNN
F 3 "" H 3580 7370 50  0001 C CNN
	1    3580 7370
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 7370 3300 7160
Wire Wire Line
	3300 7160 3580 7160
Wire Wire Line
	3580 7160 3580 7370
$Comp
L Device:R_Small R36
U 1 1 6198B631
P 6050 1890
F 0 "R36" H 6109 1936 50  0000 L CNN
F 1 "10k" H 6109 1845 50  0000 L CNN
F 2 "" H 6050 1890 50  0001 C CNN
F 3 "~" H 6050 1890 50  0001 C CNN
	1    6050 1890
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0178
U 1 1 6198CFFB
P 6050 1500
F 0 "#PWR0178" H 6050 1350 50  0001 C CNN
F 1 "+3V3" H 6065 1673 50  0000 C CNN
F 2 "" H 6050 1500 50  0001 C CNN
F 3 "" H 6050 1500 50  0001 C CNN
	1    6050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1500 6050 1790
Wire Wire Line
	5480 2140 6050 2140
Wire Wire Line
	6050 2140 6050 1990
Text Label 5670 2240 2    50   ~ 0
MISO
Text Label 5670 2340 2    50   ~ 0
MOSI
Text Label 5670 2440 2    50   ~ 0
SCK
Text Label 5780 2540 2    50   ~ 0
ACC_CS
Text Label 5780 2640 2    50   ~ 0
ACC_INT
Wire Wire Line
	5480 2640 5780 2640
Wire Wire Line
	5480 2540 5780 2540
Wire Wire Line
	5480 2440 5670 2440
Wire Wire Line
	5480 2340 5670 2340
Wire Wire Line
	5480 2240 5670 2240
$Comp
L power:GNDREF #PWR0179
U 1 1 619A852C
P 10310 2140
F 0 "#PWR0179" H 10310 1890 50  0001 C CNN
F 1 "GNDREF" H 10315 1967 50  0000 C CNN
F 2 "" H 10310 2140 50  0001 C CNN
F 3 "" H 10310 2140 50  0001 C CNN
	1    10310 2140
	1    0    0    -1  
$EndComp
Wire Wire Line
	10210 2000 10310 2000
Wire Wire Line
	10460 2000 10460 1970
Wire Wire Line
	10210 1970 10210 2000
Wire Wire Line
	10310 1970 10310 2000
Connection ~ 10310 2000
Wire Wire Line
	10310 2000 10460 2000
Wire Wire Line
	10310 2000 10310 2140
NoConn ~ 11010 1670
NoConn ~ 11010 1470
$Comp
L Device:C_Small C28
U 1 1 619B6EBB
P 2620 6560
F 0 "C28" H 2712 6606 50  0000 L CNN
F 1 "0.1uF" H 2712 6515 50  0000 L CNN
F 2 "" H 2620 6560 50  0001 C CNN
F 3 "~" H 2620 6560 50  0001 C CNN
	1    2620 6560
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C30
U 1 1 619B834E
P 3020 6560
F 0 "C30" H 3112 6606 50  0000 L CNN
F 1 "0.1uF" H 3112 6515 50  0000 L CNN
F 2 "" H 3020 6560 50  0001 C CNN
F 3 "~" H 3020 6560 50  0001 C CNN
	1    3020 6560
	1    0    0    -1  
$EndComp
Wire Wire Line
	2270 6380 2620 6380
Wire Wire Line
	2620 6380 2620 6460
Connection ~ 2270 6380
Wire Wire Line
	2270 6380 2270 6460
Wire Wire Line
	2620 6380 3020 6380
Wire Wire Line
	3020 6380 3020 6460
Connection ~ 2620 6380
Wire Wire Line
	3020 6660 3020 6730
Wire Wire Line
	3020 6730 2620 6730
Connection ~ 2270 6730
Wire Wire Line
	2270 6730 2270 6660
Wire Wire Line
	2620 6660 2620 6730
Connection ~ 2620 6730
Wire Wire Line
	2620 6730 2270 6730
$Comp
L power:+3V3 #PWR0180
U 1 1 619BD502
P 10310 710
F 0 "#PWR0180" H 10310 560 50  0001 C CNN
F 1 "+3V3" H 10325 883 50  0000 C CNN
F 2 "" H 10310 710 50  0001 C CNN
F 3 "" H 10310 710 50  0001 C CNN
	1    10310 710 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10310 710  10310 780 
Wire Wire Line
	10310 780  10460 780 
Wire Wire Line
	10460 780  10460 870 
Connection ~ 10310 780 
Wire Wire Line
	10310 780  10310 870 
Text Label 9320 1220 0    50   ~ 0
MISO
Wire Wire Line
	9510 1220 9320 1220
Text Label 9320 1320 0    50   ~ 0
MOSI
Wire Wire Line
	9510 1320 9320 1320
Text Label 9320 1420 0    50   ~ 0
SCK
Wire Wire Line
	9510 1420 9320 1420
Text Label 9210 1520 0    50   ~ 0
ACC_CS
Wire Wire Line
	9510 1520 9210 1520
Text Label 9210 1620 0    50   ~ 0
ACC_INT
Wire Wire Line
	9510 1620 9210 1620
Wire Notes Line
	11220 470  8860 470 
Wire Notes Line
	8860 470  8860 2450
Wire Notes Line
	8860 2450 11220 2450
Wire Notes Line
	11220 2450 11220 470 
Text Notes 8910 2420 0    50   ~ 0
Accelerometer
$Comp
L Device:R_Small R34
U 1 1 619DA437
P 1950 4220
F 0 "R34" H 2009 4266 50  0000 L CNN
F 1 "100k" H 2009 4175 50  0000 L CNN
F 2 "" H 1950 4220 50  0001 C CNN
F 3 "~" H 1950 4220 50  0001 C CNN
	1    1950 4220
	1    0    0    -1  
$EndComp
Text Label 1950 4080 1    50   ~ 0
AFE_GPIO1
Wire Wire Line
	1950 4120 1950 3670
Text Label 3490 3340 0    50   ~ 0
AFE_GPIO1
Wire Wire Line
	3490 3340 3880 3340
$Comp
L power:GNDREF #PWR0181
U 1 1 619E3170
P 1950 4480
F 0 "#PWR0181" H 1950 4230 50  0001 C CNN
F 1 "GNDREF" H 1955 4307 50  0000 C CNN
F 2 "" H 1950 4480 50  0001 C CNN
F 3 "" H 1950 4480 50  0001 C CNN
	1    1950 4480
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4320 1950 4480
$Comp
L power:+3V3 #PWR0182
U 1 1 619E50D3
P 2050 2540
F 0 "#PWR0182" H 2050 2390 50  0001 C CNN
F 1 "+3V3" H 2065 2713 50  0000 C CNN
F 2 "" H 2050 2540 50  0001 C CNN
F 3 "" H 2050 2540 50  0001 C CNN
	1    2050 2540
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2540 2050 2670
$Comp
L Device:C_Small C31
U 1 1 619E6E13
P 3420 6560
F 0 "C31" H 3512 6606 50  0000 L CNN
F 1 "0.1uF" H 3512 6515 50  0000 L CNN
F 2 "" H 3420 6560 50  0001 C CNN
F 3 "~" H 3420 6560 50  0001 C CNN
	1    3420 6560
	1    0    0    -1  
$EndComp
Wire Wire Line
	3020 6380 3420 6380
Wire Wire Line
	3420 6380 3420 6460
Wire Wire Line
	3420 6660 3420 6730
Wire Wire Line
	3420 6730 3020 6730
$Comp
L power:GNDREF #PWR0183
U 1 1 619EB909
P 2150 3820
F 0 "#PWR0183" H 2150 3570 50  0001 C CNN
F 1 "GNDREF" H 2155 3647 50  0000 C CNN
F 2 "" H 2150 3820 50  0001 C CNN
F 3 "" H 2150 3820 50  0001 C CNN
	1    2150 3820
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3820 2150 3670
Text Label 1200 3020 0    50   ~ 0
RED
Wire Wire Line
	1200 3020 1500 3020
Text Label 1200 3120 0    50   ~ 0
GREEN1
Wire Wire Line
	1200 3120 1500 3120
Wire Wire Line
	1200 3270 1500 3270
Text Label 1200 3270 0    50   ~ 0
IR
Text Label 1200 3370 0    50   ~ 0
GREEN2
Wire Wire Line
	1200 3370 1500 3370
$Comp
L power:+5V #PWR0184
U 1 1 61A084E4
P 6850 5980
F 0 "#PWR0184" H 6850 5830 50  0001 C CNN
F 1 "+5V" H 6865 6153 50  0000 C CNN
F 2 "" H 6850 5980 50  0001 C CNN
F 3 "" H 6850 5980 50  0001 C CNN
	1    6850 5980
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 5980 7270 5980
Text Label 7080 5880 0    50   ~ 0
IR
Wire Wire Line
	7080 5880 7270 5880
Text Label 10420 5880 2    50   ~ 0
RED
Wire Wire Line
	10420 5880 10120 5880
NoConn ~ 10120 5980
$Comp
L power:+5V #PWR0185
U 1 1 61A17C51
P 7650 5250
F 0 "#PWR0185" H 7650 5100 50  0001 C CNN
F 1 "+5V" H 7665 5423 50  0000 C CNN
F 2 "" H 7650 5250 50  0001 C CNN
F 3 "" H 7650 5250 50  0001 C CNN
	1    7650 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5250 8120 5250
Text Label 7820 5150 0    50   ~ 0
GREEN1
Wire Wire Line
	7820 5150 8120 5150
Text Label 9420 5150 2    50   ~ 0
GREEN1
Wire Wire Line
	9420 5150 9120 5150
$Comp
L SamacSys_Parts:CT_DBLP31.12-6C5D-56-J6U6-20-R18 LED3
U 1 1 61A321F9
P 8120 4420
F 0 "LED3" H 8620 4685 50  0000 C CNN
F 1 "Firefly EE2218" H 8620 4594 50  0000 C CNN
F 2 "CTDBLP31126C5D56J6U620R18" H 8970 4520 50  0001 L CNN
F 3 "https://www.mouser.com/catalog/specsheets/Osram-03-25-2019-CT%20DBLP31.12_EN.pdf" H 8970 4420 50  0001 L CNN
F 4 "Standard LEDs - SMD Green 536nm Firefly E2218" H 8970 4320 50  0001 L CNN "Description"
F 5 "" H 8970 4220 50  0001 L CNN "Height"
F 6 "OSRAM" H 8970 4120 50  0001 L CNN "Manufacturer_Name"
F 7 "CT DBLP31.12-6C5D-56-J6U6-20-R18" H 8970 4020 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "720-CTDBLP31A6091" H 8970 3920 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/CT-DBLP3112-6C5D-56-J6U6-20-R18?qs=vLWxofP3U2xgbqKYEOstuw%3D%3D" H 8970 3820 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 8970 3720 50  0001 L CNN "Arrow Part Number"
F 11 "" H 8970 3620 50  0001 L CNN "Arrow Price/Stock"
	1    8120 4420
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0186
U 1 1 61A321FF
P 7650 4520
F 0 "#PWR0186" H 7650 4370 50  0001 C CNN
F 1 "+5V" H 7665 4693 50  0000 C CNN
F 2 "" H 7650 4520 50  0001 C CNN
F 3 "" H 7650 4520 50  0001 C CNN
	1    7650 4520
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 4520 8120 4520
Text Label 7820 4420 0    50   ~ 0
GREEN2
Wire Wire Line
	7820 4420 8120 4420
Text Label 9420 4420 2    50   ~ 0
GREEN2
Wire Wire Line
	9420 4420 9120 4420
$Comp
L Device:C_Small C33
U 1 1 61A38772
P 4330 6550
F 0 "C33" H 4422 6596 50  0000 L CNN
F 1 "22uF" H 4422 6505 50  0000 L CNN
F 2 "" H 4330 6550 50  0001 C CNN
F 3 "~" H 4330 6550 50  0001 C CNN
	1    4330 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3880 6370 4330 6370
Wire Wire Line
	4330 6370 4330 6450
Connection ~ 3880 6370
Wire Wire Line
	3880 6370 3880 6450
Wire Wire Line
	4330 6650 4330 6720
Wire Wire Line
	4330 6720 3880 6720
Connection ~ 3880 6720
Wire Wire Line
	3880 6720 3880 6650
$Comp
L Device:C_Small C34
U 1 1 61A40DFC
P 4780 6550
F 0 "C34" H 4872 6596 50  0000 L CNN
F 1 "22uF" H 4872 6505 50  0000 L CNN
F 2 "" H 4780 6550 50  0001 C CNN
F 3 "~" H 4780 6550 50  0001 C CNN
	1    4780 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4330 6370 4780 6370
Wire Wire Line
	4780 6370 4780 6450
Wire Wire Line
	4780 6650 4780 6720
Wire Wire Line
	4780 6720 4330 6720
$Comp
L Device:C_Small C37
U 1 1 61A44092
P 5230 6550
F 0 "C37" H 5322 6596 50  0000 L CNN
F 1 "22uF" H 5322 6505 50  0000 L CNN
F 2 "" H 5230 6550 50  0001 C CNN
F 3 "~" H 5230 6550 50  0001 C CNN
	1    5230 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4780 6370 5230 6370
Wire Wire Line
	5230 6370 5230 6450
Wire Wire Line
	5230 6650 5230 6720
Wire Wire Line
	5230 6720 4780 6720
$Comp
L Device:C_Small C38
U 1 1 61A4409C
P 5680 6550
F 0 "C38" H 5772 6596 50  0000 L CNN
F 1 "22uF" H 5772 6505 50  0000 L CNN
F 2 "" H 5680 6550 50  0001 C CNN
F 3 "~" H 5680 6550 50  0001 C CNN
	1    5680 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5230 6370 5680 6370
Wire Wire Line
	5680 6370 5680 6450
Wire Wire Line
	5680 6650 5680 6720
Wire Wire Line
	5680 6720 5230 6720
$Comp
L Device:C_Small C40
U 1 1 61A484B4
P 6130 6550
F 0 "C40" H 6222 6596 50  0000 L CNN
F 1 "22uF" H 6222 6505 50  0000 L CNN
F 2 "" H 6130 6550 50  0001 C CNN
F 3 "~" H 6130 6550 50  0001 C CNN
	1    6130 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5680 6370 6130 6370
Wire Wire Line
	6130 6370 6130 6450
Wire Wire Line
	6130 6650 6130 6720
Wire Wire Line
	6130 6720 5680 6720
$Comp
L Device:C_Small C41
U 1 1 61A484BE
P 6580 6550
F 0 "C41" H 6672 6596 50  0000 L CNN
F 1 "22uF" H 6672 6505 50  0000 L CNN
F 2 "" H 6580 6550 50  0001 C CNN
F 3 "~" H 6580 6550 50  0001 C CNN
	1    6580 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6130 6370 6580 6370
Wire Wire Line
	6580 6370 6580 6450
Wire Wire Line
	6580 6650 6580 6720
Wire Wire Line
	6580 6720 6130 6720
Connection ~ 4330 6370
Connection ~ 4330 6720
Connection ~ 4780 6370
Connection ~ 4780 6720
Connection ~ 5230 6370
Connection ~ 5230 6720
Connection ~ 5680 6370
Connection ~ 5680 6720
Connection ~ 6130 6370
Connection ~ 6130 6720
Wire Wire Line
	2600 3270 3030 3270
Wire Wire Line
	3030 3270 3030 3140
Wire Wire Line
	3030 3140 3880 3140
Wire Wire Line
	2980 3070 2980 3040
Wire Wire Line
	2980 3040 3880 3040
Text Label 3580 2940 0    50   ~ 0
GREEN1
Wire Wire Line
	3580 2940 3880 2940
NoConn ~ 3880 2640
Wire Wire Line
	3880 2340 3790 2340
Wire Wire Line
	3790 2340 3790 2440
Wire Wire Line
	3790 2440 3880 2440
Text Label 3640 3540 0    50   ~ 0
32KIN
Wire Wire Line
	3640 3540 3880 3540
$Comp
L Device:Crystal_GND24 Y?
U 1 1 61AA7EC9
P 2120 5210
AR Path="/61AA7EC9" Ref="Y?"  Part="1" 
AR Path="/618704BE/61AA7EC9" Ref="Y2"  Part="1" 
F 0 "Y2" V 1940 4750 50  0000 L CNN
F 1 "32KHz" V 2010 4750 50  0000 L CNN
F 2 "" H 2120 5210 50  0001 C CNN
F 3 "~" H 2120 5210 50  0001 C CNN
	1    2120 5210
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 61AA7ECF
P 1580 5330
AR Path="/61AA7ECF" Ref="#PWR?"  Part="1" 
AR Path="/618704BE/61AA7ECF" Ref="#PWR0187"  Part="1" 
F 0 "#PWR0187" H 1580 5080 50  0001 C CNN
F 1 "GNDREF" H 1585 5157 50  0000 C CNN
F 2 "" H 1580 5330 50  0001 C CNN
F 3 "" H 1580 5330 50  0001 C CNN
	1    1580 5330
	1    0    0    -1  
$EndComp
Wire Wire Line
	1580 5330 1580 5210
Wire Wire Line
	1580 5210 1920 5210
$Comp
L power:GNDREF #PWR?
U 1 1 61AA7ED7
P 2730 5760
AR Path="/61AA7ED7" Ref="#PWR?"  Part="1" 
AR Path="/618704BE/61AA7ED7" Ref="#PWR0188"  Part="1" 
F 0 "#PWR0188" H 2730 5510 50  0001 C CNN
F 1 "GNDREF" H 2735 5587 50  0000 C CNN
F 2 "" H 2730 5760 50  0001 C CNN
F 3 "" H 2730 5760 50  0001 C CNN
	1    2730 5760
	1    0    0    -1  
$EndComp
Wire Wire Line
	2320 5210 2730 5210
Text Label 830  4860 0    50   ~ 0
32KIN
Text Label 830  5710 0    50   ~ 0
32KOUT
Wire Wire Line
	2120 5710 2120 5360
Wire Wire Line
	2120 4860 2120 5060
$Comp
L Device:C_Small C?
U 1 1 61AA7EEB
P 2730 5010
AR Path="/61AA7EEB" Ref="C?"  Part="1" 
AR Path="/618704BE/61AA7EEB" Ref="C29"  Part="1" 
F 0 "C29" H 2822 5056 50  0000 L CNN
F 1 "12p" H 2822 4965 50  0000 L CNN
F 2 "" H 2730 5010 50  0001 C CNN
F 3 "~" H 2730 5010 50  0001 C CNN
	1    2730 5010
	1    0    0    -1  
$EndComp
Wire Wire Line
	2120 4860 2730 4860
Wire Wire Line
	2730 4860 2730 4910
Connection ~ 2120 4860
Wire Wire Line
	2730 5210 2730 5710
$Comp
L Device:C_Small C?
U 1 1 61AA7EF5
P 2430 5710
AR Path="/61AA7EF5" Ref="C?"  Part="1" 
AR Path="/618704BE/61AA7EF5" Ref="C27"  Part="1" 
F 0 "C27" V 2201 5710 50  0000 C CNN
F 1 "12p" V 2292 5710 50  0000 C CNN
F 2 "" H 2430 5710 50  0001 C CNN
F 3 "~" H 2430 5710 50  0001 C CNN
	1    2430 5710
	0    1    1    0   
$EndComp
Wire Wire Line
	2330 5710 2120 5710
Connection ~ 2120 5710
Wire Wire Line
	2530 5710 2730 5710
Connection ~ 2730 5710
Wire Wire Line
	2730 5710 2730 5760
Wire Wire Line
	2730 5110 2730 5210
Connection ~ 2730 5210
Text Label 3640 3640 0    50   ~ 0
32KOUT
Wire Wire Line
	3640 3640 3880 3640
Wire Wire Line
	830  4860 2120 4860
Wire Wire Line
	830  5710 2120 5710
Wire Wire Line
	2600 3070 2980 3070
$Comp
L Device:C_Small C39
U 1 1 61B06D2C
P 5710 3740
F 0 "C39" H 5802 3786 50  0000 L CNN
F 1 "100nF" H 5802 3695 50  0000 L CNN
F 2 "" H 5710 3740 50  0001 C CNN
F 3 "~" H 5710 3740 50  0001 C CNN
	1    5710 3740
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R35
U 1 1 61B087F9
P 5710 4000
F 0 "R35" H 5769 4046 50  0000 L CNN
F 1 "10R" H 5769 3955 50  0000 L CNN
F 2 "" H 5710 4000 50  0001 C CNN
F 3 "~" H 5710 4000 50  0001 C CNN
	1    5710 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5710 3900 5710 3840
$Comp
L power:GNDREF #PWR0189
U 1 1 61B0ED65
P 5710 4510
F 0 "#PWR0189" H 5710 4260 50  0001 C CNN
F 1 "GNDREF" H 5715 4337 50  0000 C CNN
F 2 "" H 5710 4510 50  0001 C CNN
F 3 "" H 5710 4510 50  0001 C CNN
	1    5710 4510
	1    0    0    -1  
$EndComp
Wire Wire Line
	5710 4510 5710 4100
Wire Wire Line
	5480 3640 5710 3640
Text HLabel 6180 3640 2    50   Input ~ 0
BIO_RST
Wire Wire Line
	6180 3640 5710 3640
Connection ~ 5710 3640
Text HLabel 5810 3090 2    50   BiDi ~ 0
SCL
Wire Wire Line
	5480 3090 5810 3090
Text HLabel 5810 3190 2    50   BiDi ~ 0
SDA
Wire Wire Line
	5810 3190 5480 3190
Text HLabel 5810 3290 2    50   Output ~ 0
BIO_INT
Wire Wire Line
	5810 3290 5480 3290
$Comp
L Connector:TestPoint TP11
U 1 1 61EB0151
P 5030 1740
F 0 "TP11" V 5010 1920 50  0000 L CNN
F 1 "1V1-BIO" V 5090 1920 50  0000 L CNN
F 2 "" H 5230 1740 50  0001 C CNN
F 3 "~" H 5230 1740 50  0001 C CNN
	1    5030 1740
	0    1    1    0   
$EndComp
Connection ~ 5030 1740
$EndSCHEMATC
