EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "IDPS"
Date "2021-10-28"
Rev "v1.0"
Comp "EUSS"
Comment1 "Teo Vilaplana Dammann"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1690 880  880  1300
U 61B2BCEB
F0 "Power" 50
F1 "Power.sch" 50
F2 "VLDO" O R 2570 1000 50 
F3 "VSYS" O R 2570 1100 50 
F4 "SDA" B R 2570 1210 50 
F5 "SCL" B R 2570 1290 50 
F6 "GPOut" O R 2570 1390 50 
F7 "BIN" O R 2570 1480 50 
F8 "CH_INT" O R 2570 1570 50 
F9 "CH_OK" O R 2570 1660 50 
F10 "nCD" I R 2570 1760 50 
F11 "CH_RST" O R 2570 1850 50 
F12 "USB_5V" I L 1690 1360 50 
F13 "USB_GND" I L 1690 1960 50 
$EndSheet
$Comp
L Connector:USB_B_Micro J?
U 1 1 61CEC3ED
P 850 1560
AR Path="/61B2BCEB/61CEC3ED" Ref="J?"  Part="1" 
AR Path="/61CEC3ED" Ref="J2"  Part="1" 
F 0 "J2" H 907 2027 50  0000 C CNN
F 1 "USB_B_Micro" H 907 1936 50  0000 C CNN
F 2 "" H 1000 1510 50  0001 C CNN
F 3 "~" H 1000 1510 50  0001 C CNN
	1    850  1560
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0101
U 1 1 61CEC856
P 850 2090
F 0 "#PWR0101" H 850 1840 50  0001 C CNN
F 1 "GNDREF" H 855 1917 50  0000 C CNN
F 2 "" H 850 2090 50  0001 C CNN
F 3 "" H 850 2090 50  0001 C CNN
	1    850  2090
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1960 850  1960
Wire Wire Line
	850  2090 850  1960
Connection ~ 850  1960
Wire Wire Line
	1690 1360 1150 1360
Wire Wire Line
	860  1960 1690 1960
$Comp
L RF_Module:DWM1001 U1
U 1 1 617B0168
P 6950 3470
F 0 "U1" H 6950 4751 50  0000 C CNN
F 1 "DWM1001" H 6950 4660 50  0000 C CNN
F 2 "RF_Module:DecaWave_DWM1001" H 7650 2520 50  0001 C CNN
F 3 "https://www.decawave.com/sites/default/files/dwm1001_datasheet.pdf" H 7850 2670 50  0001 C CNN
	1    6950 3470
	1    0    0    -1  
$EndComp
$EndSCHEMATC
