EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1580 1400 880  1300
U 61B2BCEB
F0 "Power" 50
F1 "Power.sch" 50
F2 "VLDO" O R 2460 1520 50 
F3 "VSYS" O R 2460 1620 50 
F4 "SDA" B R 2460 1730 50 
F5 "SCL" B R 2460 1810 50 
F6 "GPOut" O R 2460 1910 50 
F7 "BIN" O R 2460 2000 50 
F8 "CH_INT" O R 2460 2090 50 
F9 "CH_OK" O R 2460 2180 50 
F10 "nCD" I R 2460 2280 50 
F11 "CH_RST" O R 2460 2370 50 
F12 "USB_5V" I L 1580 1880 50 
F13 "USB_GND" I L 1580 2480 50 
$EndSheet
$Comp
L Connector:USB_B_Micro J?
U 1 1 61CEC3ED
P 740 2080
AR Path="/61B2BCEB/61CEC3ED" Ref="J?"  Part="1" 
AR Path="/61CEC3ED" Ref="J?"  Part="1" 
F 0 "J?" H 797 2547 50  0000 C CNN
F 1 "USB_B_Micro" H 797 2456 50  0000 C CNN
F 2 "" H 890 2030 50  0001 C CNN
F 3 "~" H 890 2030 50  0001 C CNN
	1    740  2080
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 61CEC856
P 740 2610
F 0 "#PWR?" H 740 2360 50  0001 C CNN
F 1 "GNDREF" H 745 2437 50  0000 C CNN
F 2 "" H 740 2610 50  0001 C CNN
F 3 "" H 740 2610 50  0001 C CNN
	1    740  2610
	1    0    0    -1  
$EndComp
Wire Wire Line
	640  2480 740  2480
Wire Wire Line
	740  2610 740  2480
Connection ~ 740  2480
Wire Wire Line
	1580 1880 1040 1880
Wire Wire Line
	750  2480 1580 2480
$EndSCHEMATC
